#21
import random

from envs.cs104.Lib.random import choice
splitted_hand =[]
house_hands = []
card =[]

def twentyone(d):
    decki = {'A':11
        , 'K':10
        , '2':2
        , '3':3
        , '4':4
        , '5':5
        , '6':6
        , '7':7
        , '8':8
        , '9':9
        , '10':10
        , 'j':10
        , 'Q':10}
    deck = list(decki.keys())
    y = 0
    x = 0
    s = 0
    while x<=21  or  y<= 21 or y<=21 and x <=21:
        choice_player = input("What do you choose? : ")
        house_hand= random.choice(deck)
        random_pick=random.choice(deck)
        card.append(random_pick)
        house_hands.append(house_hand)
        if choice_player == 'go' :
            print(f'you have {card}s in your hand')
            print(f'house has {house_hands}')
            if random_pick == 'A':
                a =str(input('Is it going to be 11 or 1'))
                x+=a
            if house_hand == 'A' and house_hands > 10:
                y += 1
            x+= decki[random_pick]
            y+= decki[house_hand]
            if random_pick == card :
                c = input('do you want to split')
                while x<=21  or  s<= 21 or s<=21 and x <=21:
                    if c == 'yes':
                        choice_player = input("What do you choose? : ")
                        random_pick = random.choice(deck)
                        card.append(random_pick)
                        house_hands.append(house_hand)
                        house_hand = random.choice(deck)
                        house_hands.append(house_hand)
                        
        elif choice_player == 'quit' or x>21:
            break
        print(f'you have {card}s in your hand and your total is {x}')
        print(f'you have {house_hands}s in your hand and your total is {y}')
    if x > y and x<= 21:
        print('you won')
    if x < y or x>21:
        print('you lost')
    if y == x :
        print('its a tie')
print(twentyone(card))
